GOOGLE_CLIENT_ID=8374657684574-fdsfsdfdsfadsfsafjkdsfkdjsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jfdslkjflkdsjfkldsjfkljds

NEXTAUTH_SECRET=8947324729387489237424
NEXTAUTH_URL=http://localhost:3000

AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX

EMAIL_SERVER_USER=me@mydomain.com
EMAIL_SERVER_PASSWORD=somepassword
EMAIL_SERVER_HOST=mail.mydomain.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=me@mydomain